sonar.projectKey=danielemontecchi_laravel-basics
sonar.organization=danielemontecchi
sonar.language=php
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=tests/_reports/junit.xml
sonar.php.coverage.reportPaths=tests/_reports/coverage.xml
sonar.exclusions=vendor/**,tests/**,resources/**,config/**,bootstrap/**,storage/**,*.blade.php
